Date : 2024-09-12 10:17:19
Directory : e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src
Total : 27 files,  213 codes, 31 comments, -47 blanks, all 197 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         26 |        219 |         31 |        -47 |        203 |
| TypeScript |          1 |         -6 |          0 |          0 |         -6 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         27 |        213 |         31 |        -47 |        197 |
| components                                                                          |         16 |        162 |         69 |        -37 |        194 |
| router                                                                              |          1 |         -6 |          0 |          0 |         -6 |
| views                                                                               |         10 |         57 |        -38 |        -10 |          9 |
| views (Files)                                                                       |          8 |         65 |        -37 |        -10 |         18 |
| views\AdminOperations                                                               |          2 |         -8 |         -1 |          0 |         -9 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Activity.vue                    | Vue        |         -3 |          0 |         -5 |         -8 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Answer.vue                      | Vue        |          8 |         -5 |          0 |          3 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\BackgroundAnimation.vue         | Vue        |         23 |         11 |          0 |         34 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\CrossStar.vue                   | Vue        |         12 |         12 |          0 |         24 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Dashboard.vue                   | Vue        |         -3 |         -9 |         -9 |        -21 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\DashboardAdmin.vue              | Vue        |         -9 |          2 |         -7 |        -14 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Delete.vue                      | Vue        |         19 |         11 |         -2 |         28 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Edit.vue                        | Vue        |          1 |         -2 |         -7 |         -8 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\FeedBack.vue                    | Vue        |         30 |         -1 |         -1 |         28 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Neural.vue                      | Vue        |         12 |         10 |          1 |         23 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Official.vue                    | Vue        |          0 |          7 |          0 |          7 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Pay.vue                         | Vue        |          8 |         -3 |         -4 |          1 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\PersonContent.vue               | Vue        |          2 |          8 |         -5 |          5 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Personalizaion.vue              | Vue        |         18 |          1 |          3 |         22 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Slider.vue                      | Vue        |         37 |         27 |         -1 |         63 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Starfield.vue                   | Vue        |          7 |          0 |          0 |          7 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\router\index.ts                            | TypeScript |         -6 |          0 |          0 |         -6 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\AdminOperations\SystemManagement.vue | Vue        |         -2 |         -1 |          0 |         -3 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\AdminOperations\UserManagement.vue   | Vue        |         -6 |          0 |          0 |         -6 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\Framework.vue                        | Vue        |         17 |          3 |          0 |         20 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\ImageSearch.vue                      | Vue        |         15 |        -11 |          2 |          6 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\Login.vue                            | Vue        |          3 |        -20 |         -6 |        -23 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\Profile.vue                          | Vue        |         18 |         -1 |         -1 |         16 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\Test.vue                             | Vue        |        -73 |         -8 |        -15 |        -96 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\TextSearch.vue                       | Vue        |         22 |         -6 |          2 |         18 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\dialogue.vue                         | Vue        |         24 |          7 |          5 |         36 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\others.vue                           | Vue        |         39 |         -1 |          3 |         41 |
| Total                                                                               |            |        213 |         31 |        -47 |        197 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+